create index if not exists attr_3_26_pool_collected_fees_token_0 on "sgdXXX"."pool" using btree("collected_fees_token_0");
create index if not exists attr_3_27_pool_collected_fees_token_1 on "sgdXXX"."pool" using btree("collected_fees_token_1");
create index if not exists attr_3_28_pool_collected_fees_usd on "sgdXXX"."pool" using btree("collected_fees_usd");
create index if not exists attr_4_15_tick_collected_fees_token_0 on "sgdXXX"."tick" using btree("collected_fees_token_0");
create index if not exists attr_4_16_tick_collected_fees_token_1 on "sgdXXX"."tick" using btree("collected_fees_token_1");
create index if not exists attr_4_17_tick_collected_fees_usd on "sgdXXX"."tick" using btree("collected_fees_usd");
create index if not exists attr_5_12_position_collected_fees_token_0 on "sgdXXX"."position" using btree("collected_fees_token_0");
create index if not exists attr_5_13_position_collected_fees_token_1 on "sgdXXX"."position" using btree("collected_fees_token_1");
create index if not exists attr_6_11_position_snapshot_collected_fees_token_0 on "sgdXXX"."position_snapshot" using btree("collected_fees_token_0");
create index if not exists attr_6_12_position_snapshot_collected_fees_token_1 on "sgdXXX"."position_snapshot" using btree("collected_fees_token_1");
create index if not exists collect_id_block_range_excl on "sgdXXX"."collect" using gist (id, block_range);
create index if not exists brin_collect on "sgdXXX"."collect" using brin(lower(block_range), coalesce(upper(block_range), 2147483647), vid);
create index if not exists collect_block_range_closed on "sgdXXX"."collect"(coalesce(upper(block_range), 2147483647)) where coalesce(upper(block_range), 2147483647) < 2147483647;
create index if not exists attr_11_0_collect_id on "sgdXXX"."collect" using btree("id");
create index if not exists attr_11_1_collect_transaction on "sgdXXX"."collect" using gist("transaction", block_range);
create index if not exists attr_11_2_collect_timestamp on "sgdXXX"."collect" using btree("timestamp");
create index if not exists attr_11_3_collect_pool on "sgdXXX"."collect" using gist("pool", block_range);
create index if not exists attr_11_4_collect_owner on "sgdXXX"."collect" using btree(substring("owner", 1, 64));
create index if not exists attr_11_5_collect_amount_0 on "sgdXXX"."collect" using btree("amount_0");
create index if not exists attr_11_6_collect_amount_1 on "sgdXXX"."collect" using btree("amount_1");
create index if not exists attr_11_7_collect_amount_usd on "sgdXXX"."collect" using btree("amount_usd");
create index if not exists attr_11_8_collect_tick_lower on "sgdXXX"."collect" using btree("tick_lower");
create index if not exists attr_11_9_collect_tick_upper on "sgdXXX"."collect" using btree("tick_upper");
create index if not exists attr_11_10_collect_log_index on "sgdXXX"."collect" using btree("log_index");
