create index if not exists brin_mint on "sgdXXX"."mint" using brin(block$, vid);
create index if not exists attr_8_1_mint_transaction on "sgdXXX"."mint" using btree("transaction", block$);
create index if not exists attr_8_2_mint_timestamp on "sgdXXX"."mint" using btree("timestamp");
create index if not exists attr_8_3_mint_pool on "sgdXXX"."mint" using btree("pool", block$);
create index if not exists attr_8_4_mint_token_0 on "sgdXXX"."mint" using btree("token_0", block$);
create index if not exists attr_8_5_mint_token_1 on "sgdXXX"."mint" using btree("token_1", block$);
create index if not exists attr_8_6_mint_owner on "sgdXXX"."mint" using btree(substring("owner", 1, 64));
create index if not exists attr_8_7_mint_sender on "sgdXXX"."mint" using btree(substring("sender", 1, 64));
create index if not exists attr_8_8_mint_origin on "sgdXXX"."mint" using btree(substring("origin", 1, 64));
create index if not exists attr_8_9_mint_amount on "sgdXXX"."mint" using btree("amount");
create index if not exists attr_8_10_mint_amount_0 on "sgdXXX"."mint" using btree("amount_0");
create index if not exists attr_8_11_mint_amount_1 on "sgdXXX"."mint" using btree("amount_1");
create index if not exists attr_8_12_mint_amount_usd on "sgdXXX"."mint" using btree("amount_usd");
create index if not exists attr_8_13_mint_tick_lower on "sgdXXX"."mint" using btree("tick_lower");
create index if not exists attr_8_14_mint_tick_upper on "sgdXXX"."mint" using btree("tick_upper");
create index if not exists attr_8_15_mint_log_index on "sgdXXX"."mint" using btree("log_index");
