create index if not exists pool_id_block_range_excl on "sgdXXX"."pool" using gist (id, block_range);
create index if not exists brin_pool on "sgdXXX"."pool" using brin(lower(block_range), coalesce(upper(block_range), 2147483647), vid);
create index if not exists pool_block_range_closed on "sgdXXX"."pool"(coalesce(upper(block_range), 2147483647)) where coalesce(upper(block_range), 2147483647) < 2147483647;
create index if not exists attr_3_0_pool_id on "sgdXXX"."pool" using btree("id");
create index if not exists attr_3_1_pool_created_at_timestamp on "sgdXXX"."pool" using btree("created_at_timestamp");
create index if not exists attr_3_2_pool_created_at_block_number on "sgdXXX"."pool" using btree("created_at_block_number");
create index if not exists attr_3_3_pool_token_0 on "sgdXXX"."pool" using gist("token_0", block_range);
create index if not exists attr_3_4_pool_token_1 on "sgdXXX"."pool" using gist("token_1", block_range);
create index if not exists attr_3_5_pool_fee_tier on "sgdXXX"."pool" using btree("fee_tier");
create index if not exists attr_3_6_pool_liquidity on "sgdXXX"."pool" using btree("liquidity");
create index if not exists attr_3_7_pool_sqrt_price on "sgdXXX"."pool" using btree("sqrt_price");
create index if not exists attr_3_8_pool_fee_growth_global_0x128 on "sgdXXX"."pool" using btree("fee_growth_global_0x128");
create index if not exists attr_3_9_pool_fee_growth_global_1x128 on "sgdXXX"."pool" using btree("fee_growth_global_1x128");
create index if not exists attr_3_10_pool_token_0_price on "sgdXXX"."pool" using btree("token_0_price");
create index if not exists attr_3_11_pool_token_1_price on "sgdXXX"."pool" using btree("token_1_price");
create index if not exists attr_3_12_pool_tick on "sgdXXX"."pool" using btree("tick");
create index if not exists attr_3_13_pool_observation_index on "sgdXXX"."pool" using btree("observation_index");
create index if not exists attr_3_14_pool_volume_token_0 on "sgdXXX"."pool" using btree("volume_token_0");
create index if not exists attr_3_15_pool_volume_token_1 on "sgdXXX"."pool" using btree("volume_token_1");
create index if not exists attr_3_16_pool_volume_usd on "sgdXXX"."pool" using btree("volume_usd");
create index if not exists attr_3_17_pool_untracked_volume_usd on "sgdXXX"."pool" using btree("untracked_volume_usd");
create index if not exists attr_3_18_pool_fees_usd on "sgdXXX"."pool" using btree("fees_usd");
create index if not exists attr_3_19_pool_tx_count on "sgdXXX"."pool" using btree("tx_count");
create index if not exists attr_3_20_pool_total_value_locked_token_0 on "sgdXXX"."pool" using btree("total_value_locked_token_0");
create index if not exists attr_3_21_pool_total_value_locked_token_1 on "sgdXXX"."pool" using btree("total_value_locked_token_1");
create index if not exists attr_3_22_pool_total_value_locked_eth on "sgdXXX"."pool" using btree("total_value_locked_eth");
create index if not exists attr_3_23_pool_total_value_locked_usd on "sgdXXX"."pool" using btree("total_value_locked_usd");
create index if not exists attr_3_24_pool_total_value_locked_eth_untracked on "sgdXXX"."pool" using btree("total_value_locked_eth_untracked");
create index if not exists attr_3_25_pool_total_value_locked_usd_untracked on "sgdXXX"."pool" using btree("total_value_locked_usd_untracked");
create index if not exists attr_3_26_pool_collected_fees_token_0 on "sgdXXX"."pool" using btree("collected_fees_token_0");
create index if not exists attr_3_27_pool_collected_fees_token_1 on "sgdXXX"."pool" using btree("collected_fees_token_1");
create index if not exists attr_3_28_pool_collected_fees_usd on "sgdXXX"."pool" using btree("collected_fees_usd");
create index if not exists attr_3_29_pool_liquidity_provider_count on "sgdXXX"."pool" using btree("liquidity_provider_count");
create index if not exists attr_4_5_tick_pool on "sgdXXX"."tick" using gist("pool", block_range);
create index if not exists attr_5_2_position_pool on "sgdXXX"."position" using gist("pool", block_range);
create index if not exists attr_6_2_position_snapshot_pool on "sgdXXX"."position_snapshot" using gist("pool", block_range);
create index if not exists attr_8_3_mint_pool on "sgdXXX"."mint" using btree("pool", block$);
create index if not exists attr_9_2_burn_pool on "sgdXXX"."burn" using btree("pool", block$);
create index if not exists attr_10_3_swap_pool on "sgdXXX"."swap" using btree("pool", block$);
create index if not exists attr_11_3_collect_pool on "sgdXXX"."collect" using gist("pool", block_range);
create index if not exists attr_12_3_flash_pool on "sgdXXX"."flash" using gist("pool", block_range);
create index if not exists attr_14_2_pool_day_data_pool on "sgdXXX"."pool_day_data" using gist("pool", block_range);
create index if not exists attr_15_2_pool_hour_data_pool on "sgdXXX"."pool_hour_data" using gist("pool", block_range);
