create index if not exists pool_day_data_id_block_range_excl on "sgdXXX"."pool_day_data" using gist (id, block_range);
create index if not exists brin_pool_day_data on "sgdXXX"."pool_day_data" using brin(lower(block_range), coalesce(upper(block_range), 2147483647), vid);
create index if not exists pool_day_data_block_range_closed on "sgdXXX"."pool_day_data"(coalesce(upper(block_range), 2147483647)) where coalesce(upper(block_range), 2147483647) < 2147483647;
create index if not exists attr_14_0_pool_day_data_id on "sgdXXX"."pool_day_data" using btree("id");
create index if not exists attr_14_1_pool_day_data_date on "sgdXXX"."pool_day_data" using btree("date");
create index if not exists attr_14_2_pool_day_data_pool on "sgdXXX"."pool_day_data" using gist("pool", block_range);
create index if not exists attr_14_3_pool_day_data_liquidity on "sgdXXX"."pool_day_data" using btree("liquidity");
create index if not exists attr_14_4_pool_day_data_sqrt_price on "sgdXXX"."pool_day_data" using btree("sqrt_price");
create index if not exists attr_14_5_pool_day_data_token_0_price on "sgdXXX"."pool_day_data" using btree("token_0_price");
create index if not exists attr_14_6_pool_day_data_token_1_price on "sgdXXX"."pool_day_data" using btree("token_1_price");
create index if not exists attr_14_7_pool_day_data_tick on "sgdXXX"."pool_day_data" using btree("tick");
create index if not exists attr_14_8_pool_day_data_fee_growth_global_0x128 on "sgdXXX"."pool_day_data" using btree("fee_growth_global_0x128");
create index if not exists attr_14_9_pool_day_data_fee_growth_global_1x128 on "sgdXXX"."pool_day_data" using btree("fee_growth_global_1x128");
create index if not exists attr_14_10_pool_day_data_total_value_locked_usd on "sgdXXX"."pool_day_data" using btree("total_value_locked_usd");
create index if not exists attr_14_11_pool_day_data_volume_token_0 on "sgdXXX"."pool_day_data" using btree("volume_token_0");
create index if not exists attr_14_12_pool_day_data_volume_token_1 on "sgdXXX"."pool_day_data" using btree("volume_token_1");
create index if not exists attr_14_13_pool_day_data_volume_usd on "sgdXXX"."pool_day_data" using btree("volume_usd");
create index if not exists attr_14_14_pool_day_data_fees_usd on "sgdXXX"."pool_day_data" using btree("fees_usd");
create index if not exists attr_14_15_pool_day_data_tx_count on "sgdXXX"."pool_day_data" using btree("tx_count");
create index if not exists attr_14_16_pool_day_data_open on "sgdXXX"."pool_day_data" using btree("open");
create index if not exists attr_14_17_pool_day_data_high on "sgdXXX"."pool_day_data" using btree("high");
create index if not exists attr_14_18_pool_day_data_low on "sgdXXX"."pool_day_data" using btree("low");
create index if not exists attr_14_19_pool_day_data_close on "sgdXXX"."pool_day_data" using btree("close");
create index if not exists manual_pool_day_data_pool_date on "sgdXXX".pool_day_data using btree (pool, date);
