create index if not exists position_id_block_range_excl on "sgdXXX"."position" using gist (id, block_range);
create index if not exists brin_position on "sgdXXX"."position" using brin(lower(block_range), coalesce(upper(block_range), 2147483647), vid);
create index if not exists position_block_range_closed on "sgdXXX"."position"(coalesce(upper(block_range), 2147483647)) where coalesce(upper(block_range), 2147483647) < 2147483647;
create index if not exists attr_5_0_position_id on "sgdXXX"."position" using btree("id");
create index if not exists attr_5_1_position_owner on "sgdXXX"."position" using btree(substring("owner", 1, 64));
create index if not exists attr_5_2_position_pool on "sgdXXX"."position" using gist("pool", block_range);
create index if not exists attr_5_3_position_token_0 on "sgdXXX"."position" using gist("token_0", block_range);
create index if not exists attr_5_4_position_token_1 on "sgdXXX"."position" using gist("token_1", block_range);
create index if not exists attr_5_5_position_tick_lower on "sgdXXX"."position" using gist("tick_lower", block_range);
create index if not exists attr_5_6_position_tick_upper on "sgdXXX"."position" using gist("tick_upper", block_range);
create index if not exists attr_5_7_position_liquidity on "sgdXXX"."position" using btree("liquidity");
create index if not exists attr_5_8_position_deposited_token_0 on "sgdXXX"."position" using btree("deposited_token_0");
create index if not exists attr_5_9_position_deposited_token_1 on "sgdXXX"."position" using btree("deposited_token_1");
create index if not exists attr_5_10_position_withdrawn_token_0 on "sgdXXX"."position" using btree("withdrawn_token_0");
create index if not exists attr_5_11_position_withdrawn_token_1 on "sgdXXX"."position" using btree("withdrawn_token_1");
create index if not exists attr_5_12_position_collected_fees_token_0 on "sgdXXX"."position" using btree("collected_fees_token_0");
create index if not exists attr_5_13_position_collected_fees_token_1 on "sgdXXX"."position" using btree("collected_fees_token_1");
create index if not exists attr_5_14_position_transaction on "sgdXXX"."position" using gist("transaction", block_range);
create index if not exists attr_5_15_position_fee_growth_inside_0_last_x128 on "sgdXXX"."position" using btree("fee_growth_inside_0_last_x128");
create index if not exists attr_5_16_position_fee_growth_inside_1_last_x128 on "sgdXXX"."position" using btree("fee_growth_inside_1_last_x128");
create index if not exists attr_6_3_position_snapshot_position on "sgdXXX"."position_snapshot" using gist("position", block_range);
