create index if not exists attr_3_12_pool_tick on "sgdXXX"."pool" using btree("tick");
create index if not exists tick_id_block_range_excl on "sgdXXX"."tick" using gist (id, block_range);
create index if not exists brin_tick on "sgdXXX"."tick" using brin(lower(block_range), coalesce(upper(block_range), 2147483647), vid);
create index if not exists tick_block_range_closed on "sgdXXX"."tick"(coalesce(upper(block_range), 2147483647)) where coalesce(upper(block_range), 2147483647) < 2147483647;
create index if not exists attr_4_0_tick_id on "sgdXXX"."tick" using btree("id");
create index if not exists attr_4_1_tick_pool_address on "sgdXXX"."tick" using btree(left("pool_address", 256));
create index if not exists attr_4_2_tick_tick_idx on "sgdXXX"."tick" using btree("tick_idx");
create index if not exists attr_4_3_tick_created_at_timestamp on "sgdXXX"."tick" using btree("created_at_timestamp");
create index if not exists attr_4_4_tick_created_at_block_number on "sgdXXX"."tick" using btree("created_at_block_number");
create index if not exists attr_4_5_tick_pool on "sgdXXX"."tick" using gist("pool", block_range);
create index if not exists attr_4_6_tick_liquidity_gross on "sgdXXX"."tick" using btree("liquidity_gross");
create index if not exists attr_4_7_tick_liquidity_net on "sgdXXX"."tick" using btree("liquidity_net");
create index if not exists attr_4_8_tick_price_0 on "sgdXXX"."tick" using btree("price_0");
create index if not exists attr_4_9_tick_price_1 on "sgdXXX"."tick" using btree("price_1");
create index if not exists attr_4_10_tick_volume_token_0 on "sgdXXX"."tick" using btree("volume_token_0");
create index if not exists attr_4_11_tick_volume_token_1 on "sgdXXX"."tick" using btree("volume_token_1");
create index if not exists attr_4_12_tick_volume_usd on "sgdXXX"."tick" using btree("volume_usd");
create index if not exists attr_4_13_tick_untracked_volume_usd on "sgdXXX"."tick" using btree("untracked_volume_usd");
create index if not exists attr_4_14_tick_fees_usd on "sgdXXX"."tick" using btree("fees_usd");
create index if not exists attr_4_15_tick_collected_fees_token_0 on "sgdXXX"."tick" using btree("collected_fees_token_0");
create index if not exists attr_4_16_tick_collected_fees_token_1 on "sgdXXX"."tick" using btree("collected_fees_token_1");
create index if not exists attr_4_17_tick_collected_fees_usd on "sgdXXX"."tick" using btree("collected_fees_usd");
create index if not exists attr_4_18_tick_liquidity_provider_count on "sgdXXX"."tick" using btree("liquidity_provider_count");
create index if not exists attr_4_19_tick_fee_growth_outside_0x128 on "sgdXXX"."tick" using btree("fee_growth_outside_0x128");
create index if not exists attr_4_20_tick_fee_growth_outside_1x128 on "sgdXXX"."tick" using btree("fee_growth_outside_1x128");
create index if not exists attr_10_13_swap_tick on "sgdXXX"."swap" using btree("tick");
create index if not exists attr_14_7_pool_day_data_tick on "sgdXXX"."pool_day_data" using btree("tick");
create index if not exists attr_15_7_pool_hour_data_tick on "sgdXXX"."pool_hour_data" using btree("tick");
