create index if not exists token_hour_data_id_block_range_excl on "sgdXXX"."token_hour_data" using gist (id, block_range);
create index if not exists brin_token_hour_data on "sgdXXX"."token_hour_data" using brin(lower(block_range), coalesce(upper(block_range), 2147483647), vid);
create index if not exists token_hour_data_block_range_closed on "sgdXXX"."token_hour_data"(coalesce(upper(block_range), 2147483647)) where coalesce(upper(block_range), 2147483647) < 2147483647;
create index if not exists attr_17_0_token_hour_data_id on "sgdXXX"."token_hour_data" using btree("id");
create index if not exists attr_17_1_token_hour_data_period_start_unix on "sgdXXX"."token_hour_data" using btree("period_start_unix");
create index if not exists attr_17_2_token_hour_data_token on "sgdXXX"."token_hour_data" using gist("token", block_range);
create index if not exists attr_17_3_token_hour_data_volume on "sgdXXX"."token_hour_data" using btree("volume");
create index if not exists attr_17_4_token_hour_data_volume_usd on "sgdXXX"."token_hour_data" using btree("volume_usd");
create index if not exists attr_17_5_token_hour_data_volume_usd_untracked on "sgdXXX"."token_hour_data" using btree("volume_usd_untracked");
create index if not exists attr_17_6_token_hour_data_total_value_locked on "sgdXXX"."token_hour_data" using btree("total_value_locked");
create index if not exists attr_17_7_token_hour_data_total_value_locked_usd on "sgdXXX"."token_hour_data" using btree("total_value_locked_usd");
create index if not exists attr_17_8_token_hour_data_price_usd on "sgdXXX"."token_hour_data" using btree("price_usd");
create index if not exists attr_17_9_token_hour_data_fees_usd on "sgdXXX"."token_hour_data" using btree("fees_usd");
create index if not exists attr_17_10_token_hour_data_open on "sgdXXX"."token_hour_data" using btree("open");
create index if not exists attr_17_11_token_hour_data_high on "sgdXXX"."token_hour_data" using btree("high");
create index if not exists attr_17_12_token_hour_data_low on "sgdXXX"."token_hour_data" using btree("low");
create index if not exists attr_17_13_token_hour_data_close on "sgdXXX"."token_hour_data" using btree("close");
create index if not exists manual_token_hour_data_token_period_start_unix on "sgdXXX".token_hour_data using btree (token, period_start_unix);
